’ {oramque ’ αιτιΗΞι· 'et εὰεξιῑῖι. -. ’4ἶῖ ”

8111οη61103 ;Ῑιι·οιιὶ110133 ad Danubium 0130 Rhenpm -.
habitandas ιιίίῑςιιῆιιθὲᾶιιε, ebs ipfins visi sunt in im?
perii viscera 1001111010,- ,13- quibus, mox Γρίιιιιιιι vitalio,

>interclusas fuit.. Sapienti-us fibi consulueram 0910111Δ ’ Ι
1111130103, mqui Gallos Amanium ttaiaeiis 11010113 'sedet ·. , “

quaerentqs', mox Cimbros et thonps, inteme- Ι
cion: 001ουειηη1ς nihil enim almd barbari agebant,
quam· vt Ronianis deictis ipsi excultos 00111111-38103
1011000111,·; f .·, ,- , --,,., , , ς, ι.

3131110161 ΓιιῖιΙ 031163 (3130ερ10111 0οΚοιιι3ιισὲιιιιι ·,
000ἧᾶὸῖ ὂὰνόανίι in ᾗῇἱὶ1111 ἐναφιᾲιέῐὶἶε cigen'tibm' 6811Ἵᾶ ff

intulerunt, yt· inde triumphoi‘wm materiem ’30113οδ ,, ”
terent' regnique ‘sities ριόΓετιειιι, seu metum' et iu· · ⁰
00113ιὴ barbatorum fidem· ἰ3ἂίι311103, seu 1111111311ιέ ·’

tatis eultdm, 10803,ἰιιι·3, -10118101103.ἰῑ3’ inferiis
Γιωο13ῃ103,ριοιιόξιὶιιάο quoquc? 3001101111113 ‘Her-’⁸
culisxet Thesei ebt· q'uafi iniustitia'e praesidia snt in
exemplis 1101011111 ei patriarcharum. Νειιιι 11300111 --
ιιοηιίιιίἱιιιέ et artibus vsi sunt 11010103, 'quibus Fian'ci, ’
cum sub Ludouic'is regibus 3111010111,- 01 Hispani: '

cum falsatum 10118ἰοιιιιιιι ta'n'q'uanr re08, pbenis ἐπ’, t
suppliciis 30010010111’· populos, ei: igni Τετιοιιίιθ ιἰιὲ, ’

eos saeuiret'it. ’01131110 meiiu's Ῡ11030 Peiuanoffiffi?
institutione et* artibus 30 meliorem vitae ‘caluitii‘ ,

barbaros, prunisque religionibus corruptos ad* hii-
11131ιί0ιέ111 ἀοᾶιὶιιειιιι, adduxerunt! ’ · .,

Similia be'lii'is, cuin barbaris 801113 11311110, 311ζὲ0
niethotatis fuere bql la Carthaginiensum cum mercenariis
111111ιί003, et Romanorum cum gladiatoribus 01 cum

e) oesspdcpoemc m ἄδοξος ἐπὶ ταῦτα Ἰιη’ἷς ἢτλεονεέίας, ἡμερωτέρη 1 .-
, τοὶ βαρβαρικά. Plutarch. Pomp p'- 656. Ε. ·

