Ι

Index rerum academicarum
“ , Μ1ἷ811.111,39. —- 1781. Jo. Andr. Murray. ΙΙΙ, 79. ·-
17820100C.Gattertr. ΙΙΙ, 108 ν·- 1783. Jo.3esij.J<oppe.11=.
144. --· 1784. Jo. St· Ρίι1111. ΙΙΙ, 184. - Ι78.5 Hem·- Aug.
Wris‘betg. 111.255· ··- 1786. Luci, ΚιιΙειιΙιεηιρ. ΙΙΙ, ·.291
s ’601111- Less. 328. -- 1787. Jo. Nic„ Mfickert. 111, 344. Aug.
60111.1ζί111111.384.--· 1,788.]ο.(;1.11101.1·“11111.Ιν,ι.
’1041010010 32· -·· 1789· Just. Fr. Runde· lv, 63. Jo.
Andr.Murray.120·-·- 1790. Jo. chph. Gatterer. iV, 159.
thtfr.1.'.”ess 194· -· 1791.]ο.81.Ρϋ1111.242.111110111ιὲ.
Wrisberg. 268. -- 17.92 Irrid.Kuienkamp· 302.. '1'12.Jac.¹
10011033.. -- 1793. just. Fr. Raude. 350. Aug. 60111.
Ιίἰ11ι111.392.-, 1794. Jo. Ge. Henr. Pedem 416. Jo. Fr. J
Schleu'sner. 4.60 - 1795. Jo. Petr. Waldeck. 485. Jo.·tr. ,

Gmelin. 524. —-

 

Qaaestiones constitutae.1.2b ordine Titeotogbmm:

,,Ιιι ann. 1785. De Homicidia in· semetipso patrato, num iustum 1

fit secundiani Christi praecepta et dogmata3 an iniustum Το. ΙΙΙ, 229. ,
239. -- 1786. Num et qnatenu's confirmari queat? const-ante nmninis ¹
prouidentia id effici, vt genus 1100100001, vniuerfim Ιρεᾶ010οι, conti· ’

mia progreflione ad meliorem conditionem assurgat. ΙΙΙ, 252. 3¹9 .-

N , 1787. De vera et certa 9011010,ςαὶ medio secundo, et ineunte tertio

seculo praecipue 801011001,,1”101101ἱ,0, de ratione fine relatione Filii seu

ι verbi cum Patre. 111, 323. 3680- 1788. De Luxu, 0010 licitus fit ¹
e legibus diuinis. ΙΙΙ, 378. IV, 19. -- 1789. De 001012, ambitu et
‘praestantia' praecepti euangelici, de diligendis inimicis. ΙΙΙ, 27. 168.-
1790. De disciplina arcani in coetiba‘rs christianis a secundo ad quartum Ἴ
seculum, adhibita. IV, ,115. 182. ·- 1791. De interpretatione codicis
sacri ad communia reliquos antiquitatis iibrot „interpretandi principia 4
reuocata. iV. 190. 253. -,-· 1792. ue vi symbolorum obligandi m veteri 4
ecclesia. ²63· 319. -- 1793. Narratio critica de interpretatione iocorum

r χι N. Τ de extraordinariis Spir· S· ἀοηὶῦ ³²8. 381· “··, Ι’29·1·1)ο W
“· ’ euarigeiiorum origine et canoniea 00810111011.388.451. -- 1795. De ί

, 1110011010, quod habet historia Christi m vniuessa 111181001.4ς6.514.-
1796. De librorum symbolicorum vtiiitate, et origine moriz subscriptio·

nem eorum ,⁸ ‹iot‘quibtts religionis exigendi. 520. -·

11.ab

