ff

42³6* Litterarum boncirum studia

131118003131· ergo religionibtm maiorum 1111113113

. et animis ad litterarum st‘udia a'u'o'catis remp. stare

11011 posse. Quod prudentia ε”ΐ aeq‘uitcis suadere pote·
131, vt resp. emendaretur, et ad temporum rationes

⁴ .st ac 00311113 atfempetaretur, haud 3110361313, licebat,
. 03111 potentem opes 03111 opibus reip. fuiss'e‘nt im-

1111333303ες 03111033 ad eam' magmtudmem Roma
333013· esset, vt. 11111 larmi's subriix'a, mole sua rueret3
armis alii 111 ditione 30 1013111113 effen} retiriendi,
3111(13103113131111031311113111 et 1303101301131111ζ331
0031031101,3111; et ipss· sub iugum mittendi3 pacis
itaque artibus ,111131310010110 studiis quibus et ani·

’ ’ {horum aspetitas et religionum metus vetusque disci-

plina (0113131111, 110 31Γ3εῑεέξε111ῑ 31111111, diligenter
erat (;·33311(111111 13111· 3313111 isto tempore Macedo-

. nia 13010313013111 1303013 (V. C'. 587. ) etEpiri LXX

1111111133, quas] 11113 praesidiis idoneis se tenere non

' 'posse videbant, vno die direptis et solo aequatis,
’ ’ inagnus Graecorum ad egestatem (3336101313 nume-

'ms confluxerat Romam: qui 011111 artibus litteris-

que effent exculti, generosiores multorum inter

Romanos animos facile fibi deuinxeropt} ita‘que
principes priuatim alebant Graecos habebantque

[modo hospites, ’111οᾱ0 liberis erudiendis praeficie-
1131113), incenfis 11101( 31113113 ipsi graeca legebant,

’ “ etiam

,0 {ie- 111 11133οἐ3111 iliis seigngnibus gnfeg Pply ybium et
Χῗὸιίἳῐῐιεηὲαὸ ἓάῖρέῐξῧωᾳυίἷιιίἑίἒῐέ affy illo οοιξξιῗᾶεέἱῗ,

, ,- vt sui 31ΐ1011331 euram habet-ef, Pei'ybins sua, nit, opera Ι

eum non indiget-,ve . non enim ei dae e magistr orum„
copiam; videp en im &degli magnc‘mz ommam copiam

'- e Graecia hoc 13111ῃο03 Romam confluentium πολυ γαρ
“’ δή τι φῦλον oin-o* τῆς Ελλίοἱδός ἑπρρῥὲὸν 6ρῶ κατεῖ ro*

παρὼν των &alodem ἀνθρώπων. ·

 

