ι ἱ

“ in quatuor his 7 voluminibus:
, ³

’ ΙΙ. ab &rdine Istorum.- ε - · ἱ
1785. De fundamento succeffionis eb intestato. 111, 229. ²4¹·‘·-·· x*

178& ΒΘ fundmento succeffionis Germanicae tem allodialia qum ‚

feudalis) m, 2522319. —- 1787. Emigretionem ciuium prohibere vel
circumscribere‚‘ en, et qautenus far fit? 111, 324. 379ι’ -— 1788.
Vtrum ex m'oribue Germanorum, iure communi, legibusque finp. far
iit emigrare. 111', 380. IV, 20. - 1789. De fundamentis genuinis iuris ἢ -
‘ suprepwe potestatis circe :despotm lv, 27. 109. —··· 1790. ·De.oblige-
tione liberorum ad fuae parentum praestanda. 1v, 115. 184. 2—- · 1791.
De differentia comitiortim imperii. timente interregno e't vino imperatore.
, ἣν, 191. 256., -’ 1792. De' differentiis inter tutelam et curetelem 'aete-
. tis. 263. 320. ·.··· 1793. De nature et indole dominii vtilis, eiusque
vestigiis, et vsu. 328. 383. —·· 1794. De historin, - indoie ec ‘vi reme·
. diorum securitatis. 388. 452. ·- 1795. De vnitnte Persohae iture Ro'
· mano, inter patremfamilias et liberos. ’457. 516. - 1796. De §rubim
et limitibus· :urie supremae i'nspefflonir. 521. - ’

ΙΠ. ab Ordine Medicorum:

1785. De oleorum vnguinosorum vsu-111, 229. 243. - 1786.
·· De irritabiiiute animali. ΙΙΙ, 252. 320. -- 1787. De regeneratione
perditae substantiae qffium et partium mollium. m, 324. 370. -Γ 1788. ·»
De anelyfi Vrinae, et origiue Calculi'ex eius vitiis. m, 380. IV, 22. --
¹789· ne effeaissus ορῑῐ. rv‚·23. 110. —- ¹790· ne characteribus stip-
pium ex notis, quas acies sani oculi manifestat„ definiendis.. 1v3115.
. 186. '... ³}791. De 'temperamentis hominum. 191. 257. -·,· 1792. De
curatione Auditus difficilis. 264. 322.Δ - 1793. De optime extruas
parendi methodo. 328. 384.. -- 1794: De mortis historie, aniliter* -
tignis. 389· 453. -- 1795. De commercio irater hepar, bilem et animi ‘

pathemata. 457. 518. -- 1796. De nature febrium neruoseru'm ecuta-
rum. 521. -—-·

‘ . ““ IV. ab Ordine Philosophorum(
1785. De calendario Palaestinae «metonomice. 111, 230· 247. -
1786. De ortibus et occafibue fiderem poeticis. 111, 253. 321. -— 1787.
qe.Geographia Homeri. 111, 325. 374. -- 1788. a) De Geogrephin
Africae Herodofea. 111, 381. Ν, 23. b) De fabulosa Argonautaritm
Geographia. 111, 381.’ Ν, 25. - . 1789. Quibus rationibus ec momenlffi
tis &numiano-religionis praefidit) munite sese—tueri poffiu' IV, 28· ΠΒ·- ’ ·
Hejnsa· ome: ma, Vot- ιν. , ’ ,Ν n ¹790·

