Ρ. 168. '12 13. repetiit 1. repetiit

⁸. p..1442 1..25 aare 1. ante
, Ρ. ..470 l. 10 a fine oppon. 1. opport- Ι

0 ERRORES *rYP’bGRAPHlm

Ρ. .60⁸1. 13. antiquitus} leg. antiquitus

p. ..77 not ⁹) Ιίιι. vlt. leg. Nam instituta essii videntur non nni sumone

Ρ. .79. l. 12.. δημοπτῦιρ 103wuornoefi

Ρ. 81. 1. 8. dominatae 1. damn-tm

p. 82. Ι. ¹2 ’μὴ 82 , Ι

Ρ.99. ¹·4· ι fine an 1. am: et 1. 5. 'a fine, aut 1. ns--
Ρ. 154. 1. ς. ωηεαιιιίᾓαηιητ 1. σοηεαηιίηιῖωῃ

. P.- 183. ι1. ις. necessarum 1. uecefl'arium

Ρ. 186. 1.ις. butanica· 1. botanices Γ

Ρ. 242. 1. 17. Sereniffimum Principorum 1. Sereniffimptum mincipum
. Ρ. 282. 1. 2. obium 1. obuium ·

Ρ. 372. 1:12. Epid. 1. prod.

· Ρ.413. 1: 26. institjqe 1. iustitia}

Ρ. 43²¹: 1. 31. D‘rm‘etrium 1. Demetrium

 

¹ - Ρ. 4ss· ²1. ιο.- moderatim 1. moderattjce

λ

