..f ο

“usp-⁰5¹⁹? nyeff‘fiffffsa} 'XCQ- 241< ·.

Γ, “Sint tibi, Qruntqnie ‘cyrae tuae„ deu's O. Μ. ’
; οωᾳιέ 113oe 3' in quibus ,νίς ἐι mesns hum'ana con'fili} ’

, auxnlnque inops ests tu ‘administrabiffi reges, ἐει ’
moderaberis ea pi'o sapientia-he. bonitate tum In ‘

ψ ceteris, qu'ae nostra enta et-..confilio§tseiffed‘iiufi‘ttir

εξ ezientuse? ..quotquot anta ³129}- {lssffi-utes fi‘c¹''e=a.3⁴ -ὸ ,¹
>le merebimur, aut· tu=.;,.yt-fucce11um· suumffiffiss „ ..
’ beant: pro tuqrqmff‘ponfiliprimxmonibus. eonsen'- ”
tanqum effe arbitraberis. Sihetibi obtise‘crata studia⁴ ”
et confilia hostra3 ponta est-spes nostra in te.' In te·

domine sperastis {nou confhudar'ifffl mmm! 51.

.ὶ”δο

Ι 1
n ⁶ ³³:
Ι
αἱ. -
, ,
ι .-
C
ψ κζ...
- α·- ..-“. ...-
ι 0
υ ἰ ..Ι
‘nvi‘
:4¹:3⁶
· ι τρε-τω
., , 3
· ”1555ss 'a‘
· ' »ἰ ἑ.ι .
⁸ ‚ “fd-{1 ἶ
ι ⁴ ἶ.. ἰ
· *bfo ⁴. q:
‘A ἓξ.. (ο)
,δ . ⁵.. Ι .
,.

· ἓξὲἲξῖἰῡρἷἒᾼεαάργσῃίῐζῖ '³³ Q -·' XIv‘i ” ’

;ate--constitutum·est, ·prosp&‘{a⁴ac secunda conatus ' ·

