, ¹526· ⁴ ¹ Romc'morum prudeme‘a ‘ . -

· 'duur foret. Minus molestam effe dioeoetiu talem
aut 1111111001 disputationem, fi pacem, quam animis
arreffls expectamus, iam consuetam nostris sollen-
nibus celebrate licuisset, quae nunc anniuersarium

’ &ustis auspicii& conditae Georgi‘ae 11011110 Augustae

memoriam 00001001, fimul‘que noui magistratus
· auspicia, quem initurus cst Collega uptimus et
mnimfiiffimus ·² ·

·· “ '1192an GMELIN D .

quem ita animum fuum· 000101111Γο 1100101111,“ν1
sautem reip: academiae flammam effe wlegem 01111
’ nutem 110010 ac· seuerae 6601011010, tanquam fun·
- 1110101110, ῶῃοτίὶωᾶιιηι effe 00111011,Ι neque pro
pubbca vtilituoe aut labores 101 10110ἰεί1100 suscipere}

· ᾗ ’-000οΓ01,11010600016010 11111 11111111 vnquam tempus ἰ

nait, quod 111 disciplina academica rite tuenda, in f

- morum honestate et publiea tranquillitate custo·

dienda. consiliorum 1011011101 constantiam magis&

¹ ’6066011101 Vos itaque, Ciues‘, vt officio 10 fide, ,1

ita „voluntatibus 01- studiis,⁴ virum vestrarum rerum
- studiofiffimum 111 prosequimimi vt et illum suarum
curarum laborumque haud 1100111011,οτ vos publi·

. ‘qam communemque 1100 domi modo sed et foris,

. 1101 tems 01110110,11116001 tueamini, verecundia,
1006011111, sedato. vitae morumque statu studiorum·
que 1100011110 11011010, Georgium Augustam facile
0110011010. · ;
,. Cum itaque de 0100 1011111111 gratulationes ¹
hit. sollent'iibus nondum 1061119011101, nomen tamen
pacis tam dulce Mufis fit‚· vt eius 1000, tanquam

, Sirenum cantu,· delinitae defigantut3 liceat, saltem ff

- boni ominis 01111111, iu 10 cum 01 0001110111 ali-
. · quantum

