 

INDEX

RERVM ACADEMICA‘RVM'
IN QVATVOR HIS VOLVMINIBVS.

AnninnsniaGe.Ang.xxv1. iu 11111.1763.Το111.1,913..76 - XXVI( ι

1764.1,.„{84 -—- XXV11¹‚1765·1,229.- XXIX,1766
1, 268. -— XXX, 1767. ιι, 14. - ΧΧΧ1,1768 1, 346...
xxxn‚1769.11,86. -- ΧΧΧ111,1776.11’.111.-. xxxxv„
”, 1771. ιι, ¹⁴5· -· ΧΧΧν.1771.11,199.-· xxxw, 1773.
11, 3¹5· —- xXxV11,17742u,200.—- xxxvm, 1775. 11,κ
314.- ΧΧΧΙΧ,1776.11,1.33.-· XL, 1777. 11, ¹355. ...-
XU, 1778. 11, 390. -- xm 1779.111, 17. -— Χ1111,178ο.
’111,55.-- XLW, 1781. ni, 93. - xt.,v 1781118117 ..-
Χιν1,1783.111,16.1.-- Χιν11,1784.111,198.- xtwvln
1785. 111, 179. ·- xum-1786· ¹¹, 278· --·- L, 1787. 111,-
, 3398- — 1.1,1788.Ν,49. -- 111,1789. 1V,140. -1 un
1790. ιν, 111. - uV‚1791.1V,286. - LV,1792.1V.
‚ 331. -— 1.17.1,179.3 11ῐ,391.-- Lvn, 1794. ιν, 460.-.-·
’ ιν111,179ς.1ν,514.-- .

Ρηγεᾶονεε ιιι nnn· 1763. Jo- St. Piitter. I, 154· -·- 1764. Rud. Aug.
Vogel. ¹2¹54· Gottfr.Achenw211.1,166. ·- 1765· Ρ. Jnc.
Foettsch. 1. 207. chr,1··r. 6. Meister. 11, 221. -— 1766. R. Λ.
Vogel. 1, 141.. Abr. Gotth. Kaestner. 1 ,2.90. - 1767. Chr.

” ’ G.Fr.Walch.t.-310. Ge.Henr.Ayrer.u‚12.- 1768. Ph. ι

Ge.Schtoeder.11‚74. Jo. Chph. Gatterer. 1, 330. -- ⁸769·

“lh J. Foertsch. 1, 363. - 1770. Ge. Lud. Boehmer. 11, 97.-·· ³

“1771. qu. Aug. Vogql. 1, 401. Jo. Ph. Murra'y. 11, 110. —-'
' 1772·'Gottfrf'rrauffzachariae- 1, 409. Jo.'St.Pfitter. 11, ιςς..-; ,

· 1773. 61111001. Ayrer.·,!1‚ 315. (et ino abdicante se magistratu& ”

10. St. Piitter. 11, 176.) ··-Ι 1774. Jo. Petr. Miller'. 11‚‘ 176, ...-
1775. ¹7⁷6· Chr. Fr. G'e. Meister. 11, 331. —- ¹777· Em,
ι Guthofrfflaldinger. 11,1ς1.- 1778. Lud. Kulenkamp. 11,
371. ιιι, 1779. G-odoft· test. 111, 1 ···.··· 1780. Chr. 171.6ο.” ,
· Meister

