in qitatuor his voluminibus.

Ν.25. ’11)σ,’1,·1.,<311111.311101111111111111,25,-· 1789. Aug. Mn·-
1111111.11,4 -- 1··9ο. Chr 13118111. 189, - 1791. C. C. Heubach:
’ 261. - 1792. a) J0.W11h. Christian? 325. b) car. 11. Chph. nord:
meyex'· 3.,27 —.- 1793. Th. Chr. Breiger. 3881 ·-·- 1794. a) 6111511111. ’
Hem. Froemmichen (Julius Billerbeck). 454. b) J. Η. Meyethoff.
456. -- 1795. Chr. Schloezer. 520.

0
‘Qui acceffiffe prbxime aa pruma& pro‘nuntt‘ati sunt. · ⁹
1 a) Ab Qrdiue Τ1ιεοΙο8, v
1785. Ge, Ga. Bloek. 111, 241, —- 1,7.,99 Jo. Remond3 C. G.
Μ.Ηε1111111111.1ν,184.-“1791.611.Ν.Ρ111111111111111.256.-- 1793.

J0. Fa. Moeser. 383.. -- 1794, J0. G B. RusswUfmz 452. ···= ¹795·
ι3.(121311188ε111111111, 516.

, b) Ab otdine 1810111111.

= 1785. J0. 8ε11κγ1112110913 Δῐπ, Fr. de Ματεςῐις Η G 31118111ἔῶ Γ.
1112'12243 —- ,.1786 J0. Schwarzkopf. 329. -1 ’17847 jo. D. de Ham·
ἢ 1111111ὶεί113 Jo. Fr. Gu.Sch1egel. 372. ·-.- 17·.88 E. Leth; et E. Η.
1 ‘Oelricbffi lv, 22. —v 1799. Ge. Wiese et J0. C C. Wackerhlagen.
18.5 — 1791. Wackerhagen5 Em. de Oeynhausen. 257. -·- 1 9,2.
J0. C. Brundenburg, et Η.Α.Ῑ.111121111,322.- 1793. 111111111111111118.
384 ⁸⁸· ¹795·1·' Cn me- 5¹7·-

ς) Ab Ord.Med1corum.
1785· ·.JA1·.nemann 111, 246, ⁸- 1787. A. Jo. Ge. Mutray.
37 4. ·—.- 1788. C. Η. de ΟΙηὶιειιιῑεῃ. JV, 23, -,-.· 1793.8,Λ111“ς11111.386.

d) Ab Ord.1²hi!0soph. Ἶ 4 - .-
¹785÷ Ge· ξτ Walchiu⁸21112250 -- 1736. Jo. c Sembach.

322. —- 1787,Η,8ς1111,ς1111101,·11.377.,-- 1788 ε, Tr. stimme..
mann.1,V‚ 25. -.-·. 1789, C. G. M. Heumann. 114. -- 1790. Herr- ¹

Amana, et C. Engel. 189. — 1791. a) J0. Βίῃάει· 261. b) Jo. Ph.

Kurzmann. 263, ·-. 1792 Jo· {findet-1 3251 ·-ε 1795 C. Gn. Hopg
, penstedt. 520.

·, Εκκοὲεε

