, 1 ·⁴ “
vr, - s , ·Ρνᾳιῃξ“αιὶο.-’-

sorum ordinum mutua, quarn iniqua multis in
·· ,tel 115 nobilium de 11113115, vilisque 1111313115,
· “ academiisque iudicia: inspicient forte illi com-
111311131101135 1135 iisdem annis et inter maxi-
- mos animorum terrores publice scriptas, et
’ mirabuntur, fi hac cum 1111311313 perscriptas

*illas viderint3 qud facto intelligent, Geor-
, giam Augustam, etfi 313111, qui famam eius

. , calumniis 30111311111131·3111, suum decuS‚ suam-

, que dignitatem integram seruaffe. Quaefita
3111111 sunt ipfis commentationibus eiusmodi
⁵- argumenta, quibus tractandis 1103 ipsum in-

, ἦ 1311131 posset, libertatem dicendi sc‘ribendique‚

quam ante XXX ‚. et quod excurrit, 3111105,
“ 1110ἀο prudenter et ingenue 33 meremur,¹
‘'tanquam certissimum Academiae nostrae Pal-
„ladium‚ tantis laudibus efferebam Ὀ, 111111-

· quam manibus extortam fuiss'e.

ἢ Prodit 1n 1103 libello nouum Prolufionum
, ⁴ genus indicendis· certaminibus 11113131115, inde
“ ab a. LXXXV. quo Regis nostri Aug. muni-
ficentia praemia 1111311115 3111115 quaterna pro-
posuit eorum, qui litteras in hac academia
. 30111111, 1113311115 ad maiora 13111513111111115..Ι11-δ
cundum forte erit multis, cognoscere iudicia

ordi-
ss) v. Opusc. Tomi, p. 42 sq.

